#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

set PARAM_FILE /fs/mtd_params
param select $PARAM_FILE
if ! param import
then
	echo "ERROR [init] param import failed"
	set STARTUP_TUNE 2 # tune 2 = ERROR_TUNE
	param dump $PARAM_FILE
fi

if param greater SYS_AUTOCONFIG 0
then
	# Reset params except Airframe, RC calibration, sensor calibration, flight modes, total flight time, and next flight UUID.
	param reset_all SYS_AUTOSTART RC* CAL_* COM_FLTMODE* LND_FLIGHT* TC_* COM_FLIGHT*
fi

param set-default BAT1_V_DIV 10.48445988
param set-default BAT1_A_PER_V 36.36751556

param set-default EKF2_PREDICT_US 20000
param set-default SENS_EXT_I2C_PRB 0
param set-default COM_ARM_SDCARD 0
#disable CPU check. default is 90%
param set-default COM_CPU_MAX -1
param set IMU_GYRO_RATEMAX 250
param set PWM_MAIN_RATE 400
